.my-cart {
  margin: 75px 0;
}
.cart-intro {
  color: #222;
  font-size: 48px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 50px;
}
.cards {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.m-space {
  padding: 15px;
  cursor: pointer;
}
.m-card {
  width: 100%;
  background-color: white;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
  box-shadow: 0 7px 30px -10px rgba(150, 170, 180, 0.5);
}
.card-img {
  width: 100%;
  height: 100%;
  max-height: 228px;
  min-height: 220px;
  object-fit: scale-down;
}
.card-intro-text {
  padding: 20px 20px 30px 20px;
  border-top: 1px solid rgba(0, 0, 0, 0.125);
}
.chanel {
  font-size: 24px;
  color: #222;
  font-weight: bold;
}
.card-intro {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}



@media screen and (max-width: 768px) {
  .cards {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }
  .m-space {
    padding: 10px 0;
  }
}
